### Web settings
PORT=8003

### WebJsonToken - Session tokens
ACCESS_TOKEN
ACCESS_TOKEN_ADMIN = dG1hYWRtaW5zZWNyZXR0

### DATABASE settings
MONGODB_URI = mongodb+srv://tma:123@tma.0om5rrg.mongodb.net/tma

MAX_UPLOAD_FILE_SIZE =50000;
COWORKER_FILE_UPLOAD_PATH =./public/tma/uploads/coWorker
PROJECT_FILE_UPLOAD_PATH =./public/tma/uploads/project
USER_PASSPORT_IMG_UPLOAD_PATH =./public/tma/uploads/users/passport
USER_DRIVER_LICENSE_IMG_UPLOAD_PATH =./public/tma/uploads/users/driverLicense
CARS_FILE_UPLOAD_PATH =./public/tma/uploads/cars
AUCTION_FILE_UPLOAD_PATH =./public/tma/uploads/auction
COLEADER_FILE_UPLOAD_PATH =./public/uploads/coleader
CARMARK_FILE_UPLOAD_PATH =./public/tma/uploads/carMark
ABOUTUS_FILE_UPLOAD_PATH =./public/uploads/about
HISTORY_FILE_UPLOAD_PATH =./public/uploads/about/history
SERVICE_FILE_UPLOAD_PATH =./public/uploads/services
SECRET= eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1OTY4NDg5OSwiaWF0IjoxNjU5Njg0ODk5fQ.zTdyiYmEEaMRMMTC_aGq2PIi3D1_Pw5Kt005U72fM68
EXPIRE: {
    expiresIn:'24h'
  }
 
 DOMAIN= process.env.NODE_ENV == "development" ? "http://localhost:5102" : "http://


### Email - settings (USASHOP.mn)
#EMAIL_HOST=mail.usashop.mn
#EMAIL_PORT=465
#EMAIL_USER=noreply@usashop.mn
#EMAIL_PASS=y)!u8]eqlJ9+
#EMAIL_FROM=USASHOP.mn <noreply@usashop.mn>
#EMAIL_TITLE=Hello

; ### Email - settings (AMAZON)
; EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
; EMAIL_PORT=465
; EMAIL_USER=AKIA2FACMY6IO4VHCZ7J
; EMAIL_PASS=BFJ7xWN+BtmyAr6Zhz70LxCi1mkilw7x9IhbjpWCbhr7
; EMAIL_FROM=USASHOP.mn <noreply@usashop.mn>
; EMAIL_TITLE=Hello

### OneSignal
